{
  "name": "chiramap",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check": "turbo run check",
    "check:fix": "turbo run check:fix",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "turbo": "^2.7.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.2.23",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
